<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>actor4j</groupId>
    	<artifactId>actor4j</artifactId>
    	<version>1.0.0</version>
  	</parent>
  	<groupId>actor4j-core</groupId>
  	<artifactId>actor4j-core</artifactId>
  	
  	<build>
		<plugins>
			<plugin>
       			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<version>2.4</version>
        		<configuration>
        			<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
              		<jarName>${project.artifactId}-${project.version}</jarName>
            	</configuration>
        		<executions>
          			<execution>
            			<id>make-assembly</id>
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>
    		</plugin>
    	</plugins>
    </build>
    
    <reporting>
    	<plugins>
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.2</version>
      		</plugin>
    	</plugins>
  	</reporting>
  
    <dependencies>
  		<dependency>
			<groupId>tools4j</groupId>
			<artifactId>tools4j</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>tools4j</groupId>
			<artifactId>tools4j-research-project</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>safety4j</groupId>
			<artifactId>safety4j</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>bdd4j</groupId>
			<artifactId>bdd4j</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
      		<groupId>com.fasterxml.jackson.jaxrs</groupId>
      		<artifactId>jackson-jaxrs-json-provider</artifactId>
      		<version>2.6.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.0.14</version>
		</dependency>
		<dependency>
    		<groupId>org.mongodb</groupId>
    		<artifactId>mongo-java-driver</artifactId>
    		<version>3.3.0</version>
		</dependency>
    </dependencies>
</project>