<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>actor4j</groupId>
    	<artifactId>actor4j</artifactId>
    	<version>1.0.0</version>
  	</parent>
  	<groupId>actor4j-utils</groupId>
  	<artifactId>actor4j-utils</artifactId>
  	
  	<build>
		<plugins>
			<plugin>
       			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<version>2.4</version>
        		<configuration>
        			<descriptorRefs>
            			<descriptorRef>bin</descriptorRef>
          			</descriptorRefs>
              		<jarName>${project.artifactId}-${project.version}</jarName>
            	</configuration>
        		<executions>
          			<execution>
            			<id>make-assembly</id>
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>
    		</plugin>
    	</plugins>
    </build>
</project>