<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>actor4j</groupId>
    	<artifactId>actor4j</artifactId>
    	<version>1.0.0</version>
  	</parent>
  	<groupId>actor4j-service-node-template</groupId>
  	<artifactId>actor4j-service-node-template</artifactId>
  	
  	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  	
  	<dependencies>
   		<dependency>
      		<groupId>org.glassfish.jersey.containers</groupId>
      		<artifactId>jersey-container-servlet</artifactId>
      		<version>2.22</version>
    	</dependency>
    	<dependency>
   			<groupId>actor4j-core</groupId>
   			<artifactId>actor4j-core</artifactId>
   			<version>1.0.0</version>
   		</dependency>
   		<dependency>
   			<groupId>actor4j-service-node-rest</groupId>
   			<artifactId>actor4j-service-node-rest</artifactId>
   			<version>1.0.0</version>
   		</dependency>
   		<dependency>
   			<groupId>actor4j-service-node-websocket</groupId>
   			<artifactId>actor4j-service-node-websocket</artifactId>
   			<version>1.0.0</version>
   		</dependency>
  	</dependencies>
  	<packaging>war</packaging>
</project>