<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.actor4j</groupId>
		<artifactId>actor4j-core</artifactId>
		<version>2.1.0</version>
	</parent>
	<artifactId>actor4j-core-runtime-extended</artifactId>
	<packaging>jar</packaging>
	
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Actor4j is an actor-oriented Java framework.</description>
	<url>https://github.com/relvaner/actor4j-core</url>
	<inceptionYear>2015</inceptionYear>
	
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>David A. Bauer</name>
			<email>relvaner.github@gmail.com</email>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>io.actor4j</groupId>
			<artifactId>actor4j-core-runtime</artifactId>
			<version>${actor4j.version}</version>
		</dependency>

		<dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
            <version>4.0.5</version>
        </dependency>
        <!--
        <dependency>
    		<groupId>org.agrona</groupId>
    		<artifactId>agrona</artifactId>
    		<version>1.20.0</version>
		</dependency>
		-->
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		
		<dependency>
    		<groupId>io.reactivex.rxjava3</groupId>
    		<artifactId>rxjava</artifactId>
    		<version>3.1.8</version>
		</dependency>

		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>2.0.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>2.22.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>