# actor4j-core

./: .gitignore  .travis.yml  Fallback.md  LICENSE  PATENTS  Readme.md  gpg  pom.xml
actor4j-analyzer/: pom.xml
actor4j-analyzer/src/main/java/actor4j/analyze/: ActorAnalyzer.java  AnalyzerActorSystemImpl.java
actor4j-analyzer/src/main/java/actor4j/analyze/visual/: VisualActorFrame.java  VisualActorStructureViewPanel.java
actor4j-analyzer/src/main/java/actor4j/analyzer/: ActorAnalyzer.java  ActorAnalyzerThread.java  AnalyzerActorMessageDispatcher.java  AnalyzerActorSystemImpl.java  DefaultActorAnalyzerThread.java
actor4j-analyzer/src/main/java/actor4j/analyzer/visual/: VisualActorAnalyzer.java  VisualActorBehaviourViewPanel.java  VisualActorFrame.java  VisualActorStructureViewPanel.java  VisualActorViewPanel.java
actor4j-benchmark/: pom.xml
actor4j-benchmark-ejb/: pom.xml
actor4j-benchmark-ejb/src/main/java/actor4j/benchmark/ejb/: ActorMessage.java  Benchmark.java  Ping.java  Pong.java
actor4j-benchmark-server-rest/: pom.xml
actor4j-benchmark-server-rest/src/main/java/actor4j/benchmark/server/: Client.java  Payload.java  Server.java
actor4j-benchmark/src/main/java/actor4j/benchmark/: Benchmark.java
actor4j-benchmark/src/main/java/actor4j/benchmark/akka/: ActorMessage.java  Benchmark.java
actor4j-benchmark/src/main/java/actor4j/utils/: MessageThroughputMeasurement.java
actor4j-benchmark/src/main/java/akka/benchmark/: ActorMessage.java
actor4j-benchmark/src/main/resources/: application.conf
actor4j-benchmark/src/test/java/: Sizeof.java
actor4j-benchmark/src/test/java/actor4j/benchmark/bcast/: TestActor.java  TestBcast.java
actor4j-benchmark/src/test/java/actor4j/benchmark/bcast2/: TestActor.java  TestBcast2.java
actor4j-benchmark/src/test/java/actor4j/benchmark/hub/: Client.java  Destination.java  TestHub.java
actor4j-benchmark/src/test/java/actor4j/benchmark/prisma/: TestPrisma.java
actor4j-benchmark/src/test/java/actor4j/benchmark/ring/: Sender.java  TestRing.java
actor4j-core/: pom.xml
actor4j-core-runtime/: pom.xml
actor4j-core-runtime-extended/: pom.xml
actor4j-core-runtime-extended/doc/: Readme.txt
actor4j-core-runtime-extended/src/main/resources/: log4j2.properties
actor4j-core-runtime-loom/: LICENSE  pom.xml
actor4j-core/src/main/java/actor4j/annotations/: Stateful.java  Stateless.java
actor4j-core/src/main/java/actor4j/core/: ActorAnalyzerThread.java  ActorCell.java  ActorClientRunnable.java  ActorExecuterService.java  ActorMessageDispatcher.java  ActorService.java  ActorServiceNode.java  ActorStrategyOnFailure.java  ActorSystem.java  ActorSystemImpl.java  ActorThread.java  ActorTimer.java  DefaultActorMessageDispatcher.java  DefaultActorSystemImpl.java  DefaultActorThread.java  PseudoActorCell.java  ResourceActorCell.java  ResourceThreadFactory.java
actor4j-core/src/main/java/actor4j/function/: BiConsumer.java  Consumer.java  Function.java  Supplier.java
actor4j-core/src/main/java/actor4j/testing/: ActorTest.java  TestActorMessageDispatcher.java  TestSystem.java  TestSystemImpl.java
actor4j-examples/: pom.xml
actor4j-m-core/: .gitignore  pom.xml
actor4j-m-core/src/main/java/actor4j/core/: Actor.java  ActorAnalyzerThread.java  ActorBalancingOnCreation.java  ActorBalancingOnCreationManual.java  ActorBalancingOnRuntime.java  ActorCell.java  ActorClientRunnable.java  ActorCreator.java  ActorExecuterService.java  ActorFactory.java  ActorGroup.java  ActorGroupMember.java  ActorInitializationException.java  ActorKilledException.java  ActorLogger.java  ActorMessage.java  ActorMessageDispatcher.java  ActorMessageMatcher.java  ActorMessagePassing.java  ActorProtocolTag.java  ActorRef.java  ActorStrategyOnFailure.java  ActorSystem.java  ActorSystemImpl.java  ActorThread.java  ActorTimer.java  ActorUtils.java  CommPattern.java  HubPattern.java  PseudoActor.java  PseudoActorCell.java  RemoteActorMessage.java  ResourceActor.java  RestartProtocol.java  StopProtocol.java
actor4j-m-core/src/main/java/actor4j/function/: Predicate.java
actor4j-m-core/src/main/java/actor4j/supervisor/: AllForOneSupervisorStrategy.java  DefaultSupervisiorStrategy.java  OneForOneSupervisorStrategy.java  SupervisorStrategy.java  SupervisorStrategyDirective.java
actor4j-m-core/src/main/java/actor4j/testing/: TestSystem.java
actor4j-m-research/: pom.xml
actor4j-m-research/src/main/java/actor4j/research/: BufferedQueue.java  BufferedQueue2.java
actor4j-m-server-example/: pom.xml
actor4j-m-server-example/WEB-INF/: web.xml
actor4j-m-server-example/WebContent/WEB-INF/: web.xml
actor4j-node-template/: pom.xml
actor4j-node-template/src/main/webapp/WEB-INF/: web.xml
actor4j-persistence/: pom.xml
actor4j-persistence-example/: pom.xml
actor4j-persistence/src/main/java/actor4j/persistence/: ActorPersistence.java
actor4j-prototype-service-node-template/: pom.xml
actor4j-server-example-jetty/: pom.xml
actor4j-server-example-jetty/WebContent/WEB-INF/: web.xml
actor4j-server-rest/: pom.xml
actor4j-server-rest-example-jetty/: pom.xml
actor4j-server-rest-example-jetty/WebContent/WEB-INF/: web.xml
actor4j-server-rest/src/main/java/actor4j/server/: RESTActorMessage.java
actor4j-server-websocket/: pom.xml
actor4j-service-node-rest-client/: pom.xml
actor4j-service-node-template/: pom.xml
actor4j-service-node-template/WebContent/: index.jsp
actor4j-service-node-template/WebContent/WEB-INF/: web.xml
actor4j-service-node-template/src/main/webapp/: index.jsp
actor4j-service-node-template/src/main/webapp/WEB-INF/: web.xml
actor4j-service-node-websocket/: pom.xml
actor4j-utils/: pom.xml
actor4j-utils/src/main/java/actor4j/utils/: Cache.java  CacheLRU.java  CacheLRUWithGC.java
actor4j-verification/: pom.xml
actor4j-verification/src/main/java/actor4j/verification/: ActorVerficationEdgeTuple.java  ActorVerficationMessageTuple.java  ActorVerification.java  ActorVerificationEdge.java  ActorVerificationSM.java  ActorVerificationUtils.java  ActorVerificator.java  VerificatorActorSystemImpl.java
(+1545 files in other folders)
