<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
  		<groupId>actor4j</groupId>
    	<artifactId>actor4j</artifactId>
    	<version>1.0.0</version>
  	</parent>
  	<groupId>actor4j-persistence-example</groupId>
  	<artifactId>actor4j-persistence-example</artifactId>
  	
  	<dependencies>
		<dependency>
    		<groupId>org.eclipse.persistence</groupId>
    		<artifactId>eclipselink</artifactId>
    		<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.nosql</artifactId>
			<version>2.6.2</version>
		</dependency>
  		<dependency>
  			<groupId>actor4j-persistence</groupId>
  			<artifactId>actor4j-persistence</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.12.2</version>
		</dependency>
  		<dependency>
  			<groupId>actor4j-core</groupId>
  			<artifactId>actor4j-core</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  	</dependencies>
</project>