[ActorSystem{bg:yellow}]<>->[ActorSystemImpl{bg:yellow}]
[ActorSystem]^-[ActorService{bg:yellow}],[ActorSystem]^-[ActorVerificator{bg:yellow}],[ActorSystem]^-[TestSystem{bg:yellow}],[ActorSystem]^-[ActorAnalyzer{bg:yellow}]
[ActorSystemImpl]->[ActorStrategyOnFailure]
[ActorStrategyOnFailure]uses-.->[SupervisorStrategy{bg:royalblue}]
[SupervisorStrategy]^-[OneForAllSupervisorStrategy{bg:royalblue}],[SupervisorStrategy]^-[OneForOneSupervisorStrategy{bg:royalblue}]
[ActorSystemImpl]++->[ActorCell],[ActorSystemImpl]++->[ActorExecuterService{bg:tomato}],[ActorSystemImpl]++->[ActorMessageDispatcher{bg:palevioletred}]
[ActorMessageDispatcher]uses-.->[ActorBalancingOnRuntime{bg:palevioletred}],[ActorMessageDispatcher]uses-.->[ActorBalancingOnCreation{bg:palevioletred}]
[ActorBalancingOnRuntime]uses-.->[ActorGroupMember],[ActorBalancingOnCreation]uses-.->[ActorGroupMember]
[ActorExecuterService]++->[ActorTimer{bg:tomato}],[ActorExecuterService]++->[ActorThread{bg:tomato}]
[ActorThread]uses-.->[ActorStrategyOnFailure{bg:tomato}]
[ActorCell{bg:violet}]uses-.->[ActorMessageDispatcher]
[ActorCell]->[StopProtocol{bg:deepskyblue}],[ActorCell]->[RecoverProtocol{bg:deepskyblue}],[ActorCell]->[RestartProtocol{bg:deepskyblue}]
[ActorCell]++->[Actor]
[Actor{bg:springgreen}]^-[ResourceActor{bg:springgreen}],[Actor]^-[PersistentActor{bg:springgreen}],[Actor]^-[ActorWithRxStash{bg:springgreen}],[Actor]^-[ActorWithCache{bg:springgreen}],[Actor]^-[ActorWithGroup],[ActorWithGroup{bg:springgreen}]-.-^[ActorGroupMember{bg:springgreen}],[EmbeddedActor{bg:springgreen}]-.-^[Actor{bg:springgreen}]
[ActorCell]^-[PseudoActorCell{bg:violet}],[PseudoActorCell]++->[PseudoActor{bg:chartreuse}]