<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
 		<groupId>actor4j</groupId>
		<artifactId>actor4j</artifactId>
		<version>1.0.0</version>
	</parent>
  	<groupId>actor4j-server-rest</groupId>
  	<artifactId>actor4j-server-rest</artifactId>
  	
  	<dependencies>
  		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
      		<groupId>org.glassfish.jersey.containers</groupId>
      		<artifactId>jersey-container-servlet</artifactId>
      		<version>2.22</version>
    	</dependency>
   		<dependency>
      		<groupId>com.fasterxml.jackson.jaxrs</groupId>
      		<artifactId>jackson-jaxrs-json-provider</artifactId>
      		<version>2.6.0</version>
    	</dependency>
    	<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>18.0</version>
		</dependency>
   		<dependency>
   			<groupId>actor4j-core</groupId>
   			<artifactId>actor4j-core</artifactId>
   			<version>1.0.0</version>
   		</dependency>
   		<dependency>
   			<groupId>actor4j-server-core</groupId>
   			<artifactId>actor4j-server-core</artifactId>
   			<version>1.0.0</version>
   		</dependency>
  	</dependencies>
</project>