<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>actor4j</groupId>
    	<artifactId>actor4j</artifactId>
    	<version>1.0.0</version>
  	</parent>
  	<groupId>actor4j-benchmark-server-rest</groupId>
  	<artifactId>actor4j-benchmark-server-rest</artifactId>
  	
  	<dependencies>
  		<dependency>
   			<groupId>actor4j-server-rest</groupId>
   			<artifactId>actor4j-server-rest</artifactId>
   			<version>1.0.0</version>
  		</dependency>
  	</dependencies>
</project>