<!-- 
Copyright (c) 2015-2017, David A. Bauer. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>actor4j-prototype</groupId>
    	<artifactId>actor4j-prototype</artifactId>
    	<version>1.0.0</version>
  	</parent>
  	<groupId>actor4j-analyzer</groupId>
  	<artifactId>actor4j-analyzer</artifactId>
  	
  	<dependencies>
  		<dependency>
  			<groupId>actor4j-core</groupId>
  			<artifactId>actor4j-core</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jgrapht</groupId>
  			<artifactId>jgrapht-core</artifactId>
  			<version>0.9.1</version>
  			<scope>system</scope>
			<systemPath>${basedir}/jar/jgraphx.jar</systemPath>
  		</dependency>
  	</dependencies>
</project>