<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>actor4j</groupId>
    	<artifactId>actor4j-m</artifactId>
    	<version>1.0.0</version>
  	</parent>
  	<groupId>actor4j-m-server-example</groupId>
  	<artifactId>actor4j-m-server-example</artifactId>
  	
  	<dependencies>
  		<dependency>
   			<groupId>actor4j-m-server</groupId>
   			<artifactId>actor4j-m-server</artifactId>
   			<version>1.0.0</version>
   			<exclusions>
   				<exclusion>
   					<artifactId>actor4j-m-research</artifactId>
   					<groupId>actor4j-m-research</groupId>
   				</exclusion>
   			</exclusions>
  		</dependency>
  	</dependencies>
</project>