<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>actor4j</groupId>
    	<artifactId>actor4j</artifactId>
    	<version>1.0.0</version>
  	</parent>
  	<groupId>actor4j-server-websocket</groupId>
  	<artifactId>actor4j-server-websocket</artifactId>
  	
  	<dependencies>
  		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
    		<groupId>org.glassfish.tyrus</groupId>
    		<artifactId>tyrus-server</artifactId>
    		<version>1.12</version>
		</dependency>
		<dependency>
    		<groupId>org.glassfish.tyrus</groupId>
    		<artifactId>tyrus-client</artifactId>
   		 	<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-container-grizzly-server</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-container-grizzly-client</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>actor4j-core</groupId>
			<artifactId>actor4j-core</artifactId>
			<version>1.0.0</version>
		</dependency>
  	</dependencies>
</project>