<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>actor4j</groupId>
    	<artifactId>actor4j</artifactId>
    	<version>1.0.0</version>
  	</parent>
  	<groupId>actor4j-persistence</groupId>
  	<artifactId>actor4j-persistence</artifactId>
  	
  	<dependencies>
  		<dependency>
			<groupId>tools4j</groupId>
			<artifactId>tools4j</artifactId>
			<version>1.0.0</version>
		</dependency>
  		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
  			<version>1.0.2</version>
		</dependency>
  	</dependencies>
</project>