<!-- 
Copyright (c) 2015-2017, David A. Bauer. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>actor4j-prototype</groupId>
    	<artifactId>actor4j-prototype</artifactId>
    	<version>1.0.0</version>
  	</parent>
  	<groupId>actor4j-benchmark</groupId>
  	<artifactId>actor4j-benchmark</artifactId>
  	
  	<build>
		<plugins>
			<plugin>
       			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<version>2.4</version>
        		<configuration>
        			<descriptorRefs>
            			<descriptorRef>bin</descriptorRef>
          			</descriptorRefs>
              		<jarName>${project.artifactId}-${project.version}</jarName>
            	</configuration>
        		<executions>
          			<execution>
            			<id>make-assembly</id>
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>
    		</plugin>
    	</plugins>
    </build>
    
    <dependencies>
  		<dependency>
			<groupId>tools4j</groupId>
			<artifactId>tools4j</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>actor4j-core</groupId>
			<artifactId>actor4j-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
    		<groupId>com.typesafe.akka</groupId>
    		<artifactId>akka-actor_2.11</artifactId>
    		<version>2.4.9</version>
		</dependency>
    </dependencies>
</project>