<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>actor4j</groupId>
    	<artifactId>actor4j</artifactId>
    	<version>1.0.0</version>
  	</parent>
  	<groupId>actor4j-server-rest-example-jetty</groupId>
  	<artifactId>actor4j-server-rest-example-jetty</artifactId>
  
  	<dependencies>
  		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.3.7.v20160115</version>
		</dependency>
		<dependency>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-util</artifactId>
  			<version>9.3.7.v20160115</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.22.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-http</artifactId>
			<version>2.22.2</version>
		</dependency>
  		<dependency>
  			<groupId>actor4j-server-rest-example</groupId>
  			<artifactId>actor4j-server-rest-example</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  	</dependencies>
</project>