<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>actor4j</groupId>
    	<artifactId>actor4j</artifactId>
    	<version>1.0.0</version>
  	</parent>
  	<groupId>actor4j-service-node-rest-client</groupId>
  	<artifactId>actor4j-service-node-rest-client</artifactId>
  	
  	<dependencies>
  		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>org.glassfish.jersey.core</groupId>
    		<artifactId>jersey-client</artifactId>
    		<version>2.22</version>
		</dependency>
    	<dependency>
      		<groupId>com.fasterxml.jackson.jaxrs</groupId>
      		<artifactId>jackson-jaxrs-json-provider</artifactId>
      		<version>2.6.0</version>
    	</dependency>
    	<dependency>
    		<groupId>actor4j-service-node-rest</groupId>
    		<artifactId>actor4j-service-node-rest</artifactId>
    		<version>1.0.0</version>
    	</dependency>
  	</dependencies>
</project>